def minimax(board, depth, is_max):
    scores = {'X': 1, 'O': -1, 'D': 0}
    winner = check(board)
    if winner: return scores[winner]
    if is_max:
        best = -1
        for i in range(9):
            if board[i] == " ":
                board[i] = "X"
                best = max(best, minimax(board, depth+1, False))
                board[i] = " "
        return best
    else:
        best = 1
        for i in range(9):
            if board[i] == " ":
                board[i] = "O"
                best = min(best, minimax(board, depth+1, True))
                board[i] = " "
        return best

def check(b):
    for s in [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]:
        if b[s[0]]==b[s[1]]==b[s[2]]!=" ": return b[s[0]]
    return "D" if " " not in b else None

board = ["X", "O", "X", " ", "O", " ", " ", " ", " "]
print("Best score:", minimax(board, 0, True))
